|DCalles_Lab5_MagnitudeComparator
sw[0] => Comparator:Comparator1.B[0]
sw[0] => SevenSegments:SevenSegmentsR.binNumber[0]
sw[1] => Comparator:Comparator1.B[1]
sw[1] => SevenSegments:SevenSegmentsR.binNumber[1]
sw[2] => Comparator:Comparator1.B[2]
sw[2] => SevenSegments:SevenSegmentsR.binNumber[2]
sw[3] => Comparator:Comparator1.B[3]
sw[3] => SevenSegments:SevenSegmentsR.binNumber[3]
sw[4] => Comparator:Comparator1.A[0]
sw[4] => SevenSegments:SevenSegmentsL.binNumber[0]
sw[5] => Comparator:Comparator1.A[1]
sw[5] => SevenSegments:SevenSegmentsL.binNumber[1]
sw[6] => Comparator:Comparator1.A[2]
sw[6] => SevenSegments:SevenSegmentsL.binNumber[2]
sw[7] => Comparator:Comparator1.A[3]
sw[7] => SevenSegments:SevenSegmentsL.binNumber[3]
led[0] << Comparator:Comparator1.BigB
led[1] << Comparator:Comparator1.BigA
led[2] << Comparator:Comparator1.Equal
segmentA[0] << SevenSegments:SevenSegmentsL.segmentLed[0]
segmentA[1] << SevenSegments:SevenSegmentsL.segmentLed[1]
segmentA[2] << SevenSegments:SevenSegmentsL.segmentLed[2]
segmentA[3] << SevenSegments:SevenSegmentsL.segmentLed[3]
segmentA[4] << SevenSegments:SevenSegmentsL.segmentLed[4]
segmentA[5] << SevenSegments:SevenSegmentsL.segmentLed[5]
segmentA[6] << SevenSegments:SevenSegmentsL.segmentLed[6]
segmentB[0] << SevenSegments:SevenSegmentsR.segmentLed[0]
segmentB[1] << SevenSegments:SevenSegmentsR.segmentLed[1]
segmentB[2] << SevenSegments:SevenSegmentsR.segmentLed[2]
segmentB[3] << SevenSegments:SevenSegmentsR.segmentLed[3]
segmentB[4] << SevenSegments:SevenSegmentsR.segmentLed[4]
segmentB[5] << SevenSegments:SevenSegmentsR.segmentLed[5]
segmentB[6] << SevenSegments:SevenSegmentsR.segmentLed[6]
segmentM[0] << SevenSegmentsModified:SevenSegmentsM.segmentLed[0]
segmentM[1] << SevenSegmentsModified:SevenSegmentsM.segmentLed[1]
segmentM[2] << SevenSegmentsModified:SevenSegmentsM.segmentLed[2]
segmentM[3] << SevenSegmentsModified:SevenSegmentsM.segmentLed[3]
segmentM[4] << SevenSegmentsModified:SevenSegmentsM.segmentLed[4]
segmentM[5] << SevenSegmentsModified:SevenSegmentsM.segmentLed[5]
segmentM[6] << SevenSegmentsModified:SevenSegmentsM.segmentLed[6]


|DCalles_Lab5_MagnitudeComparator|Comparator:Comparator1
A[0] => EqualSignal[0].IN0
A[0] => BigASignal.IN0
A[1] => EqualSignal[1].IN0
A[1] => BigASignal.IN0
A[2] => EqualSignal[2].IN0
A[2] => BigASignal.IN0
A[3] => EqualSignal[3].IN0
A[3] => BigASignal[3].IN0
B[0] => EqualSignal[0].IN1
B[0] => BigASignal.IN1
B[1] => EqualSignal[1].IN1
B[1] => BigASignal.IN1
B[2] => EqualSignal[2].IN1
B[2] => BigASignal.IN1
B[3] => EqualSignal[3].IN1
B[3] => BigASignal[3].IN1
Equal <= EqualSignalOut.DB_MAX_OUTPUT_PORT_TYPE
BigA <= BigASignalOut.DB_MAX_OUTPUT_PORT_TYPE
BigB <= BigBSignalOut.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab5_MagnitudeComparator|SevenSegments:SevenSegmentsL
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab5_MagnitudeComparator|SevenSegments:SevenSegmentsR
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab5_MagnitudeComparator|SevenSegmentsModified:SevenSegmentsM
binNumber[0] => Mux0.IN10
binNumber[0] => Mux1.IN10
binNumber[0] => Mux2.IN10
binNumber[0] => Mux3.IN10
binNumber[0] => Mux4.IN10
binNumber[0] => Mux5.IN10
binNumber[1] => Mux0.IN9
binNumber[1] => Mux1.IN9
binNumber[1] => Mux2.IN9
binNumber[1] => Mux3.IN9
binNumber[1] => Mux4.IN9
binNumber[1] => Mux5.IN9
binNumber[2] => Mux0.IN8
binNumber[2] => Mux1.IN8
binNumber[2] => Mux2.IN8
binNumber[2] => Mux3.IN8
binNumber[2] => Mux4.IN8
binNumber[2] => Mux5.IN8
segmentLed[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= <GND>


