m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab5/VHDL/simulation/qsim
Edcalles_lab5_magnitudecomparator
Z1 w1625530412
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
R0
Z9 8DCalles_Lab5_MagnitudeComparator.vho
Z10 FDCalles_Lab5_MagnitudeComparator.vho
l0
L37 1
V[G0>aih5b[k4fCOhhG3V<1
!s100 aAe715YnNUefhZVddd2O_0
Z11 OV;C;2020.1;71
32
Z12 !s110 1625530414
!i10b 1
Z13 !s108 1625530413.000000
Z14 !s90 -work|work|DCalles_Lab5_MagnitudeComparator.vho|
Z15 !s107 DCalles_Lab5_MagnitudeComparator.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 32 dcalles_lab5_magnitudecomparator 0 22 [G0>aih5b[k4fCOhhG3V<1
!i122 2
l96
L58 297
VQ=7zG`JGOM5lE^MWRiKAR0
!s100 4=9e3Cd7?onaVR7gWT8PU2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edcalles_lab5_magnitudecomparator_vhd_vec_tst
Z18 w1625530411
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V1=>LCXAZckMhTl[K5Xn231
!s100 ;?=TH>TIcUh2mMO^H8RVS3
R11
32
R12
!i10b 1
Z21 !s108 1625530414.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adcalles_lab5_magnitudecomparator_arch
R6
R7
Z24 DEx4 work 44 dcalles_lab5_magnitudecomparator_vhd_vec_tst 0 22 1=>LCXAZckMhTl[K5Xn231
!i122 3
l45
Z25 L34 111
Z26 VW[3Pd=UULABMMl0jk=Geb3
Z27 !s100 _NWcON3_On3oSDzL^zm193
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
